# SAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  tag.yml
src/main/java/com/unfamoussoul/sapi/: SAPI.java
src/main/java/com/unfamoussoul/sapi/api/access/: SAPIAccess.java
src/main/java/com/unfamoussoul/sapi/api/command/: DynamicCommand.java
src/main/java/com/unfamoussoul/sapi/api/config/: ConfigHandler.java
src/main/java/com/unfamoussoul/sapi/api/database/: DatabaseConfig.java  DatabaseHandler.java  DatabaseType.java  Migration.java  MigrationAction.java
src/main/java/com/unfamoussoul/sapi/api/event/: ModuleDisableEvent.java  ModuleEnableEvent.java
src/main/java/com/unfamoussoul/sapi/api/module/: CriticalModule.java  ModuleDependency.java  ModulePriority.java
src/main/java/com/unfamoussoul/sapi/api/serialize/: Persistent.java
src/main/java/com/unfamoussoul/sapi/api/web/: WebListener.java
src/main/java/com/unfamoussoul/sapi/locale/: Locale.java
src/main/java/com/unfamoussoul/sapi/module/: ModuleAPI.java  ModuleContainer.java  ModuleHandler.java  SAPIModule.java
src/main/java/com/unfamoussoul/sapi/module/loader/: ChildFirstClassLoader.java
