plugins {
    id 'java'
    id "io.canvasmc.weaver.userdev" version "2.3.12"
}

group = 'com.unfamoussoul'
version = "${version}"

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven { url = "https://maven.canvasmc.io/releases" }
    maven {
        url = "https://maven.canvasmc.io/snapshots"
        mavenContent { snapshotsOnly() }
    }
}

dependencies {
    paperweight.canvasDevBundle("${canvas_version}")
    implementation("io.javalin:javalin:${javalin_version}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    archiveFileName = 'SAPI.jar'
}
